$def with data
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="static/css/uncompressed_style.css" rel="stylesheet" type="text/css" />
<link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png" />
<link rel="favicon" href="/static/images/favicon.ico" />
<title>Ohio State CABS</title>
</head>

<body class="list">

<div id="topbar">
  <div id="title">Ohio State CABS ::v7::</div>  
</div>


<!-- body goes here -->


<div id="footer">
        <!-- please keep this line of text for three reasons: to help us, to thank us and just because it is cool-->
        <a class="noeffect" href="mailto: shuff.12@osu.edu"><b>Created by Patrick Shuff.12</b></a><br />

        <a class="noeffect">Powered by</a>
        <a class="noeffect" href="http://iwebkit.net">iWebKit</a>, 
        <a class="noeffect" href="http://python.org">Python, </a>and
        <a class="noeffect" href="http://webpy.org">web.py</a>
</div>

</body>

</html>
